{
  "name": "dbpanda",
  "productName": "DBPanda",
  "version": "2.5.5",
  "description": "DBPanda — 专业数据库管理工具，内置 AI 助手与生产库危险 SQL 二次确认 (MySQL / MariaDB / PostgreSQL / SQLite / SQL Server / ClickHouse / OceanBase)",
  "main": "src/main/main.js",
  "author": "DBPanda",
  "license": "MIT",
  "packageManager": "npm@9.6.5",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "selftest": "electron . --selftest",
    "brand:test": "node scripts/test-brand-assets.js && node scripts/test-product-brand.js",
    "ui:test": "node scripts/test-dialog-layout.js",
    "workspace:test": "node scripts/test-workspace.js",
    "verify": "npm run brand:test && npm run ui:test && npm run workspace:test && npm run selftest && npm run smoke",
    "integration": "node scripts/integration-db.js",
    "demo": "electron . --demo",
    "icon": "node scripts/gen-icon.js",
    "pack": "electron-builder --dir",
    "predist": "npm run icon",
    "dist": "node scripts/build-release.js",
    "release:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-windows-release.ps1",
    "postinstall": "electron-builder install-app-deps || echo skip-native-rebuild"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@clickhouse/client": "^1.20.0",
    "better-sqlite3": "^12.2.0",
    "codemirror": "^5.65.16",
    "egoroof-blowfish": "^4.0.2",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0",
    "sax": "^1.6.0",
    "sql-formatter": "^15.8.1",
    "sql.js": "^1.13.0",
    "ssh2": "^1.17.0"
  },
  "build": {
    "appId": "com.dbpanda.app",
    "productName": "DBPanda",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/sql.js/dist/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "generic",
      "url": "http://172.16.35.63/download/"
    },
    "releaseInfo": {
      "releaseNotesFile": "release-notes.md"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DBPanda"
    }
  }
}
